assessment/MainWindow.xaml

<!--Created by Maddy.-->
<Window x:Class="assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment"
        mc:Ignorable="d"
        Title="Madeline Sherriff - Assessment" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="Tabs">
            <TabItem Header="Sales Page">
                <!--Sales Page XAML-->
                <Grid Background="#FFE5E5E5">
                    <!--Labels-->
                    <Label x:Name="lblProductID" Content="Product ID" HorizontalAlignment="Left" Height="33" Margin="19,20,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
                    <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="33" Margin="19,97,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
                    <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="33" Margin="19,174,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
                    <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="34" Margin="19,251,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>

                    <!--Input Textboxes-->
                    <TextBox x:Name="tbxProductID" HorizontalAlignment="Left" Height="33" Margin="162,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="17"/>
                    <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="33" Margin="162,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="17"/>
                    <TextBox x:Name="tbxQuantity" HorizontalAlignment="Left" Height="33" Margin="162,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="17"/>
                    <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="34" Margin="162,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="17"/>

                    <!--Listbox for items-->
                    <ListBox x:Name="lbxInventorySP" HorizontalAlignment="Left" Height="264" Margin="445,20,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="lbxInventorySP_SelectionChanged"/>

                    <!--Buttons-->
                    <Button x:Name="btnAddInventory" Content="Add to Inventory" HorizontalAlignment="Left" Height="33" Margin="19,325,0,0" VerticalAlignment="Top" Width="378" FontSize="20" Click="btnAddInventory_Click"/>
                    <Button x:Name="btnClearInv" Content="Clear List" HorizontalAlignment="Left" Height="33" Margin="445,325,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnClearInv_Click"/>
                    <Button x:Name="btnSave" Content="Save File" HorizontalAlignment="Left" Height="33" Margin="554,325,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnSave_Click"/>
                    <Button x:Name="btnLoad" Content="Load File" HorizontalAlignment="Left" Height="33" Margin="663,325,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnLoad_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <!--Customer XAML-->
                <Grid Background="#FFE5E5E5">
                    <!--Labels-->
                    <Label x:Name="lblSearch" Content="Search for Product" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="153" Height="33" FontSize="17"/>
                    <Label x:Name="lblTotalTitle" Content="Total Items" HorizontalAlignment="Left" Height="28" Margin="656,61,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                    <Label x:Name="lblTotalView" Content="0" HorizontalAlignment="Left" Height="28" Margin="656,94,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="lblCostTitle" Content="Total Cost" HorizontalAlignment="Left" Height="28" Margin="656,162,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                    <Label x:Name="lblCostView" Content="$0.00" HorizontalAlignment="Left" Height="28" Margin="656,195,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="lblCart" Content="Cart" HorizontalAlignment="Left" Margin="560,20,0,0" VerticalAlignment="Top" Width="40" Height="33" FontSize="17"/>

                    <!--Input Textbox-->
                    <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="33" Margin="191,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" FontSize="17" TextChanged="tbxSearch_TextChanged"/>

                    <!--Listboxes-->
                    <ListBox x:Name="lbxInventoryCust" HorizontalAlignment="Left" Height="243" Margin="19,58,0,0" VerticalAlignment="Top" Width="476" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="243" Margin="516,58,0,0" VerticalAlignment="Top" Width="129" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                    <!--Buttons-->
                    <Button x:Name="btnViewProducts" Content="View all Products" HorizontalAlignment="Left" Height="33" Margin="19,325,0,0" VerticalAlignment="Top" Width="230" FontSize="17" Click="btnViewProducts_Click"/>
                    <Button x:Name="btnAddCart" Content="Add Selection to Cart" HorizontalAlignment="Left" Height="33" Margin="265,325,0,0" VerticalAlignment="Top" Width="230" FontSize="17" Click="btnAddCart_Click"/>
                    <Button x:Name="btnProceed" Content="Proceed to Checkout" HorizontalAlignment="Left" Height="33" Margin="516,325,0,0" VerticalAlignment="Top" Width="256" FontSize="17" Click="btnProceed_Click"/>
                    <Button x:Name="btnClearCart" Content="Remove Item" HorizontalAlignment="Left" Height="33" Margin="656,268,0,0" VerticalAlignment="Top" Width="116" FontSize="17" Click="btnClearCart_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Checkout">
                <!--Checkout XAML-->
                <Grid Background="#FFE5E5E5">
                    <!--Labels-->
                    <Label x:Name="lblNameCust" Content="Name" HorizontalAlignment="Left" Height="33" Margin="19,20,0,0" VerticalAlignment="Top" Width="164" FontSize="17"/>
                    <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Height="33" Margin="19,97,0,0" VerticalAlignment="Top" Width="164" FontSize="17"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="33" Margin="19,174,0,0" VerticalAlignment="Top" Width="164" FontSize="17"/>
                    <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="33" Margin="19,251,0,0" VerticalAlignment="Top" Width="164" FontSize="17"/>

                    <!--TextBoxes-->
                    <TextBox x:Name="tbxNameCust" HorizontalAlignment="Left" Margin="183,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="33" FontSize="15"/>
                    <TextBox x:Name="tbxPhoneNum" HorizontalAlignment="Left" Margin="183,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="33" FontSize="15"/>
                    <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="183,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="33" FontSize="15"/>
                    <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Margin="183,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="33" FontSize="15"/>

                    <!--Buttons-->
                    <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top" Height="43" Width="364" FontSize="20" Click="btnCheckout_Click"/>
                    <Button x:Name="btnSaveReceipt" Content="Save Receipt" HorizontalAlignment="Left" Margin="408,321,0,0" VerticalAlignment="Top" Height="43" Width="364" FontSize="20" Click="btnSaveReceipt_Click"/>

                    <!--Receipt Area-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="264" Margin="397,20,0,0" VerticalAlignment="Top" Width="387">
                        <TextBlock x:Name="txtblkReceipt" TextWrapping="Wrap" FontSize="17" Text=""/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
